# spring-data

./: Dockerfile  README.md  docker-compose.yml  pom.xml  sonar-project.properties
.circleci/: analyze-sonarqube.sh  config.yml
elasticsearch/: pom.xml
elasticsearch/src/main/java/com/springdata/es/: ElasticsearchApplication.java
elasticsearch/src/test/java/com/springdata/es/: ElasticsearchApplicationTests.java
jpa/: pom.xml
jpa/src/main/java/com/springdata/jpa/: JpaApplication.java
jpa/src/main/java/com/springdata/jpa/config/: ManualTransactionalAspect.java  RetrofitConfig.java  SwaggerConfig.java
jpa/src/main/java/com/springdata/jpa/config/annotation/: HandlerType.java  ManualTransactional.java
jpa/src/main/java/com/springdata/jpa/constants/: CommonConstants.java
jpa/src/main/java/com/springdata/jpa/dto/: OrderDTO.java
jpa/src/main/java/com/springdata/jpa/entity/: User.java
jpa/src/main/java/com/springdata/jpa/handler/: AbstractHandler.java  HandlerContext.java  HandlerProcessor.java
jpa/src/main/java/com/springdata/jpa/handler/businessHandler/: GroupHandler.java  NormalHandler.java
jpa/src/main/java/com/springdata/jpa/interceptor/: OkHttpClientInterceptor.java
jpa/src/main/java/com/springdata/jpa/repository/: UserRepostitory.java
jpa/src/main/java/com/springdata/jpa/serializer/: CustomDateDeserializer.java  CustomDateSerializer.java
jpa/src/main/java/com/springdata/jpa/service/: OrderService.java
jpa/src/main/java/com/springdata/jpa/service/impl/: OrderServiceImpl.java
jpa/src/main/java/com/springdata/jpa/util/: BeanTool.java  ClassScaner.java
jpa/src/main/resources/: application-local.yml  application.yml
jpa/src/main/resources/db/migration/: V201811201342__initial_schema.sql
jpa/src/test/java/com/springdata/jpa/: JpaApplicationTests.java
k8s/: app.yaml
